<?php

return [
    'accepted' => ':attribute باید ومنل شي.',
    'accepted_if' => ':attribute باید ومنل شي کله چې :other :value وي.',
    'active_url' => ':attribute یو باوري URL نه دی.',
    'after' => ':attribute باید د :date وروسته نیټه وي.',
    'after_or_equal' => ':attribute باید د :date وروسته یا مساوي نیټه وي.',
    'alpha' => ':attribute باید یوازې توري ولري.',
    'alpha_dash' => ':attribute باید یوازې توري، شمېرې، ډیشونه او انډر سکور ولري.',
    'alpha_num' => ':attribute باید یوازې توري او شمېرې ولري.',
    'array' => ':attribute باید یو ارایه وي.',
    'ascii' => ':attribute باید یوازې یو بایټ الفبايي کرکټرونه او سمبولونه ولري.',
    'before' => ':attribute باید د :date مخکې نیټه وي.',
    'before_or_equal' => ':attribute باید د :date مخکې یا مساوي نیټه وي.',
    'between' => [
        'array' => ':attribute باید د :min او :max توکي ولري.',
        'file' => ':attribute باید د :min او :max کیلوبایټونو ترمنځ وي.',
        'numeric' => ':attribute باید د :min او :max ترمنځ وي.',
        'string' => ':attribute باید د :min او :max تورو ترمنځ وي.',
    ],
    'boolean' => ':attribute باید ریښتیا یا ناسم وي.',
    'can' => ':attribute غیر مجاز ارزښت لري.',
    'confirmed' => ':attribute تایید سره سمون نه خوري.',
    'contains' => ':attribute د اړتیا وړ ارزښت نلري.',
    'current_password' => 'پاسورډ ناسم دی.',
    'date' => ':attribute یو باوري نیټه نه ده.',
    'date_equals' => ':attribute باید د :date سره مساوي نیټه وي.',
    'date_format' => ':attribute باید د :format سره سمون ولري.',
    'decimal' => ':attribute باید :decimal اعشاري ځایونه ولري.',
    'declined' => ':attribute باید رد شي.',
    'declined_if' => ':attribute باید رد شي کله چې :other :value وي.',
    'different' => ':attribute او :other باید مختلف وي.',
    'digits' => ':attribute باید :digits شمېرې ولري.',
    'digits_between' => ':attribute باید د :min او :max شمېرې ترمنځ وي.',
    'dimensions' => ':attribute د انځور نامناسبې ابعاد لري.',
    'distinct' => ':attribute تکراري ارزښت لري.',
    'doesnt_end_with' => ':attribute باید د لاندې څخه په یوه سره پای ته ونه رسیږي: :values.',
    'doesnt_start_with' => ':attribute باید د لاندې څخه په یوه سره پیل نه شي: :values.',
    'email' => ':attribute باید یو باوري بریښنالیک پته وي.',
    'ends_with' => ':attribute باید د لاندې څخه په یوه سره پای ته ورسیږي: :values.',
    'enum' => 'انتخاب شوی :attribute ناسم دی.',
    'exists' => 'انتخاب شوی :attribute ناسم دی.',
    'extensions' => ':attribute باید د لاندې څخه یوه غزونه ولري: :values.',
    'file' => ':attribute باید یو فایل وي.',
    'filled' => ':attribute باید ارزښت ولري.',
    'gt' => [
        'array' => ':attribute باید له :value توکو څخه زیات ولري.',
        'file' => ':attribute باید له :value کیلوبایټونو څخه زیات وي.',
        'numeric' => ':attribute باید له :value څخه زیات وي.',
        'string' => ':attribute باید له :value تورو څخه زیات وي.',
    ],
    'gte' => [
        'array' => ':attribute باید لږ تر لږه :value توکي ولري.',
        'file' => ':attribute باید له :value کیلوبایټونو څخه زیات یا مساوي وي.',
        'numeric' => ':attribute باید له :value څخه زیات یا مساوي وي.',
        'string' => ':attribute باید له :value تورو څخه زیات یا مساوي وي.',
    ],
    'hex_color' => ':attribute باید یو باوري هیکسډیسیمل رنګ وي.',
    'image' => ':attribute باید یو انځور وي.',
    'in' => 'انتخاب شوی :attribute ناسم دی.',
    'in_array' => ':attribute باید په :other کې موجود وي.',
    'integer' => ':attribute باید یو عدد وي.',
    'ip' => ':attribute باید یو باوري IP پته وي.',
    'ipv4' => ':attribute باید یو باوري IPv4 پته وي.',
    'ipv6' => ':attribute باید یو باوري IPv6 پته وي.',
    'json' => ':attribute باید یو باوري JSON تار وي.',
    'list' => ':attribute باید یو لیست وي.',
    'lowercase' => ':attribute باید کوچني توري ولري.',
    'lt' => [
        'array' => ':attribute باید له :value توکو څخه کم ولري.',
        'file' => ':attribute باید له :value کیلوبایټونو څخه کم وي.',
        'numeric' => ':attribute باید له :value څخه کم وي.',
        'string' => ':attribute باید له :value تورو څخه کم وي.',
    ],
    'lte' => [
        'array' => ':attribute باید له :value توکو څخه زیات نه وي.',
        'file' => ':attribute باید له :value کیلوبایټونو څخه کم یا مساوي وي.',
        'numeric' => ':attribute باید له :value څخه کم یا مساوي وي.',
        'string' => ':attribute باید له :value تورو څخه کم یا مساوي وي.',
    ],
    'mac_address' => ':attribute باید یو باوري MAC پته وي.',
    'max' => [
        'array' => ':attribute باید له :max توکو څخه زیات نه وي.',
        'file' => ':attribute باید له :max کیلوبایټونو څخه زیات نه وي.',
        'numeric' => ':attribute باید له :max څخه زیات نه وي.',
        'string' => ':attribute باید له :max تورو څخه زیات نه وي.',
    ],
    'max_digits' => ':attribute باید له :max شمېرې څخه زیات نه وي.',
    'mimes' => ':attribute باید د لاندې ډولونو فایل وي: :values.',
    'mimetypes' => ':attribute باید د لاندې ډولونو فایل وي: :values.',
    'min' => [
        'array' => ':attribute باید لږ تر لږه :min توکي ولري.',
        'file' => ':attribute باید لږ تر لږه :min کیلوبایټونه وي.',
        'numeric' => ':attribute باید لږ تر لږه :min وي.',
        'string' => ':attribute باید لږ تر لږه :min توري ولري.',
    ],
    'min_digits' => ':attribute باید لږ تر لږه :min شمېرې ولري.',
    'missing' => ':attribute باید ورک وي.',
    'missing_if' => ':attribute باید ورک وي کله چې :other :value وي.',
    'missing_unless' => ':attribute باید ورک وي پرته لدې چې :other :value وي.',
    'missing_with' => ':attribute باید ورک وي کله چې :values موجود وي.',
    'missing_with_all' => ':attribute باید ورک وي کله چې :values موجود وي.',
    'multiple_of' => ':attribute باید د :value څو چنده وي.',
    'not_in' => 'انتخاب شوی :attribute ناسم دی.',
    'not_regex' => ':attribute بڼه ناسم دی.',
    'numeric' => ':attribute باید یو شمېر وي.',
    'password' => [
        'letters' => ':attribute باید لږ تر لږه یو توری ولري.',
        'mixed' => ':attribute باید لږ تر لږه یو لوی او یو کوچنی توری ولري.',
        'numbers' => ':attribute باید لږ تر لږه یوه شمېره ولري.',
        'symbols' => ':attribute باید لږ تر لږه یو سمبول ولري.',
        'uncompromised' => 'ورکړل شوی :attribute په ډیټا لیک کې څرګند شوی. مهرباني وکړئ بل :attribute وټاکئ.',
    ],
    'present' => ':attribute باید موجود وي.',
    'present_if' => ':attribute باید موجود وي کله چې :other :value وي.',
    'present_unless' => ':attribute باید موجود وي پرته لدې چې :other :value وي.',
    'present_with' => ':attribute باید موجود وي کله چې :values موجود وي.',
    'present_with_all' => ':attribute باید موجود وي کله چې :values موجود وي.',
    'prohibited' => ':attribute منع دی.',
    'prohibited_if' => ':attribute منع دی کله چې :other :value وي.',
    'prohibited_unless' => ':attribute منع دی پرته لدې چې :other په :values کې وي.',
    'prohibits' => ':attribute :other ته د موجودیت مخه نیسي.',
    'regex' => ':attribute بڼه ناسم دی.',
    'required' => ':attribute فیلډ اړین دی.',
    'required_array_keys' => ':attribute باید د لاندې لپاره ننوتنې ولري: :values.',
    'required_if' => ':attribute اړین دی کله چې :other :value وي.',
    'required_if_accepted' => ':attribute اړین دی کله چې :other ومنل شي.',
    'required_if_declined' => ':attribute اړین دی کله چې :other رد شي.',
    'required_unless' => ':attribute اړین دی پرته لدې چې :other په :values کې وي.',
    'required_with' => ':attribute اړین دی کله چې :values موجود وي.',
    'required_with_all' => ':attribute اړین دی کله چې :values موجود وي.',
    'required_without' => ':attribute اړین دی کله چې :values موجود نه وي.',
    'required_without_all' => ':attribute اړین دی کله چې هیڅ یو له :values موجود نه وي.',
    'same' => ':attribute او :other باید یو شان وي.',
    'size' => [
        'array' => ':attribute باید :size توکي ولري.',
        'file' => ':attribute باید :size کیلوبایټونه وي.',
        'numeric' => ':attribute باید :size وي.',
        'string' => ':attribute باید :size توري ولري.',
    ],
    'starts_with' => ':attribute باید د لاندې څخه په یوه سره پیل شي: :values.',
    'string' => ':attribute باید یو تار وي.',
    'timezone' => ':attribute باید یو باوري وخت زون وي.',
    'unique' => ':attribute مخکې نیول شوی.',
    'uploaded' => ':attribute پورته کولو کې پاتې راغلی.',
    'uppercase' => ':attribute باید لوی توري ولري.',
    'url' => ':attribute باید یو باوري URL وي.',
    'ulid' => ':attribute باید یو باوري ULID وي.',
    'uuid' => ':attribute باید یو باوري UUID وي.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'دودیز پیغام',
        ],
    ],

    'attributes' => [
        'name_fa' => 'دري نوم',
        'name_ps' => 'پښتو نوم',
        'name_en' => 'انګلیسي نوم',
        'parent_id' => 'اصلي کټګوري',
        'name' => 'نوم',
        'org_prefix' => 'د ادارې مخکنی',
        'category_id' => 'کټګوري',
        'measure_id' => 'پیمانه',
        'issue_date' => 'نېټه',
        'date' => 'نېټه',
        'number' => 'شمېره',
        'organization_id' => 'اداره',
        'reason' => 'لامل',
        'remark' => 'یادونه',
        'donated_date' => 'د مرستې نېټه',
        'description_date' => 'د تشریح نېټه',
        'donated_from_org_id' => 'د مرستې ورکوونکې اداره',
        'donated_to_org_id' => 'د مرستې ترلاسه کوونکې اداره',
        'assigned_date' => 'د سپارلو نېټه',
        'assigned_organization_id' => 'د سپارلو اداره',
        'items' => 'توکي',
        'buyer_name' => 'د پېرودونکي نوم',

        // Items attributes
        'items.*.item_id' => 'توکی',
        'items.*.measure_id' => 'پیمانه',
        'items.*.item_description' => 'د توکي توضیحات',
        'items.*.quantity' => 'مقدار',
        'items.*.price' => 'بیه',
        'items.*.board_based_price' => 'د هیئت ټاکل شوې بیه',
        'items.*.bill_based_price' => 'د بیل بیه',
        'items.*.status' => 'حالت',
        'items.*.assign_type' => 'د سپارلو ډول',
        'items.*.fc1_item_id' => 'د FC1 توکی',
        'items.*.sale_type' => 'د پلور ډول',
        'title' => 'سرلیک',
        'document_type_id' => 'د سند ډول',
        'sender_directorate_id' => 'لېږدونکی مدیریت',
        'receiver_user_id' => 'ترلاسه کوونکی کاروونکی',
        'status' => 'حالت',
        'in_num' => 'د ننوتلو شمېره',
        'in_date' => 'د ننوتلو نېټه',
        'out_num' => 'د وتلو شمېره',
        'out_date' => 'د وتلو نېټه',
        'type' => 'ډول',
        'inout_flag' => 'ننوتل/وتل',
        'request_deadline' => 'د غوښتنې وروستۍ نېټه',
        'focal_point_name' => 'د تماس نوم',
        'focal_point_phone' => 'د تماس شمېره',
        'conclusion' => 'پایله',
        'actions' => 'اقدامات',
        'security_level_id' => 'د امنیت کچه',
        'followup_type' => 'د تعقیب ډول',
        'attachment_file' => 'ضمیمه فایل',
        'comment' => 'تبصره',
    ],

];
